# DB Configuration :
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/foyer_db?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:org.h2.Driver}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}


# Web Server (Tomcat) configuration :
server.port=8082
server.servlet.context-path=/tpfoyer

#prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
